# Importing libraries

In [3]:
import pandas as pd
import numpy as np
from collections import OrderedDict

# Import keyword file

All sheets can be directly read into an ordered dictionary in 1 step

In [4]:
df_kwds = pd.read_excel('LVC-Keyword research.xlsx', sheet_name='KeywordSelection')

In [28]:
df_kwds

                       Keyword     Keyword Intent  Avg Search Volume  Labels
0              to go vacations    ['information']             301000       0
1              vacations to go   ['navigational']             301000       0
2               vacationsto go    ['information']             301000       0
3        all inclusive resorts    ['information']             201000       0
4                     vacation    ['information']             165000       0
...                        ...                ...                ...     ...
5891        windjammers resort  ['transactional']                590       0
5892      xcaret cancun resort  ['transactional']                590  cancun
5893  xcaret occidental resort    ['information']                590       0
5894      xcaret resort cancun   ['navigational']                590  cancun
5895   xcaret resort in cancun  ['transactional']                590  cancun

[5896 rows x 4 columns]

In [5]:
df_kwds.head(15)

                         Keyword     Keyword Intent  Avg Search Volume
0                to go vacations    ['information']             301000
1                vacations to go   ['navigational']             301000
2                 vacationsto go    ['information']             301000
3          all inclusive resorts    ['information']             201000
4                       vacation    ['information']             165000
5                      vacations    ['information']             165000
6              all inclusive vac    ['information']              90500
7        all inclusive vacations    ['information']              90500
8              vacation packages    ['information']              90500
9                hawaii vacation  ['transactional']              74000
10              hawaii vacations  ['transactional']              74000
11            punta cana resorts    ['information']              74000
12              vacations hawaii    ['information']              74000
13      turks and caicos resorts    ['information']              60500
14  all inclusive resorts in usa    ['information']              49500

In [17]:
df_gen = pd.read_excel('LVC-Keyword research.xlsx', sheet_name='generics')
df_gen

               Generics
0                5 star
1           adults only
2         all inclusive
3                 april
4                august
5                 beach
6                 cheap
7             christmas
8           city breaks
9              clubbing
10              couples
11             december
12               easter
13               family
14             february
15           full board
16                  gay
17  girls weekends away
18                group
19           half board
20            half term
21          hen weekend
22            honeymoon
23              january
24                 july
25                 june
26       kids stay free
27                 lads
28          last minute
29          low deposit
30               luxury
31                march
32             november
33              october
34        self catering
35            september
36        single parent
37                 solo
38        stag weekends
39              student
40               summer
41       valentines day
42           winter sun

In [18]:
lower_case_generics = df_gen['Generics'].apply(lambda x:x.lower())

In [19]:
generics_list = list(lower_case_generics)

In [20]:
generics_list

['5 star',
 'adults only',
 'all inclusive',
 'april',
 'august',
 'beach',
 'cheap',
 'christmas',
 'city breaks',
 'clubbing',
 'couples',
 'december',
 'easter',
 'family',
 'february',
 'full board',
 'gay',
 'girls weekends away',
 'group',
 'half board',
 'half term',
 'hen weekend',
 'honeymoon',
 'january',
 'july',
 'june',
 'kids stay free',
 'lads',
 'last minute',
 'low deposit',
 'luxury',
 'march',
 'november',
 'october',
 'self catering',
 'september',
 'single parent',
 'solo',
 'stag weekends',
 'student',
 'summer',
 'valentines day',
 'winter sun']

In [6]:
df_dest = pd.read_excel('LVC-Keyword research.xlsx', sheet_name='destinations')
df_dest

       Destination name
0         North America
1             Caribbean
2                 Aruba
3              Barbados
4    Dominican Republic
..                  ...
111        Bahia Maimon
112              Bavaro
113           La Romana
114       Marsh Harbour
115         George Town

[116 rows x 1 columns]

In [9]:
lower_case_destinations = df_dest['Destination name'].apply(lambda x: x.lower())

In [10]:
destination_list = list(lower_case_destinations)

---------------

In [21]:
def test(x, destinations,generics):
    words = x.split()
    for word in words:
        if word in destinations:
            return word
        elif word in generics:
            return word
        else:
            pass
    return 0

In [22]:
df_kwds['Labels'] = df_kwds['Keyword'].apply(lambda x: test(x, destination_list,generics_list))

---------------

In [23]:
df_kwds

                       Keyword     Keyword Intent  Avg Search Volume  Labels
0              to go vacations    ['information']             301000       0
1              vacations to go   ['navigational']             301000       0
2               vacationsto go    ['information']             301000       0
3        all inclusive resorts    ['information']             201000       0
4                     vacation    ['information']             165000       0
...                        ...                ...                ...     ...
5891        windjammers resort  ['transactional']                590       0
5892      xcaret cancun resort  ['transactional']                590  cancun
5893  xcaret occidental resort    ['information']                590       0
5894      xcaret resort cancun   ['navigational']                590  cancun
5895   xcaret resort in cancun  ['transactional']                590  cancun

[5896 rows x 4 columns]

In [24]:
len(df_kwds[df_kwds['Labels'] != 0])

2593

In [27]:
df_kwds.to_excel('labeled_kwds.xlsx')